<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barraReproduccion"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/fondo_barra"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:elevation="8dp"
    android:visibility="gone"
    android:layout_margin="12dp"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/imagenAlbum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/textoCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canción"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textoArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/botonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_pause"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
