<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:fillViewport="true">

    <!-- CABECERA BUSCADOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/fondo_degradado_home"
        android:elevation="4dp">

        <EditText
            android:id="@+id/campoBusqueda"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Buscar canciones..."
            android:background="@drawable/fondo_campo_redondeado"
            android:textColor="@color/colorTextoGeneral"
            android:textColorHint="@android:color/darker_gray"
            android:paddingHorizontal="16dp"/>

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Buscar"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorVerdeSpotify"
            android:textColor="@color/colorTexto"/>
    </LinearLayout>

    <!-- CONTENIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tituloArtistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artistas sugeridos"
            android:textColor="@color/colorTexto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"/>
    </LinearLayout>
</LinearLayout>


