<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/campoBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="Buscar por correo"
        android:textColor="@color/colorTexto"
        android:textColorHint="#888888"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textoSugerencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amigos sugeridos"
        android:textColor="@color/colorTexto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAmigos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBarBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
