<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/colorFondo"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/botonVerAmigos"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Mis Amigos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorVerdeOscuro"
            android:layout_marginEnd="8dp"
            android:elevation="2dp" />

        <Button
            android:id="@+id/botonVerActividad"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Actividad"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorVerdeSpotify"
            android:elevation="2dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAmigos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/tituloMisAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis amigos"
            android:textColor="@color/colorTexto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAmigos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBarAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutActividad"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/tituloActividadAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad de tus amigos"
            android:textColor="@color/colorTexto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerActividadAmigos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
