<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloBiblioteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu biblioteca"
        android:textSize="22sp"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/campoBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar en tus playlists..."
        android:textColor="@color/colorTexto"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@color/colorGris"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textoVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes playlists aún"
        android:textSize="16sp"
        android:textColor="@color/colorTexto"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBarBiblioteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlaylists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Crear Playlist"
        android:backgroundTint="@color/colorVerdeSpotify" />
</LinearLayout>
