<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorFondo">

    <Button
        android:id="@+id/botonBuscarAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Amigos"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorVerdeSpotify"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/botonListaAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Amigos"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorVerdeSpotify"/>
</LinearLayout>
