<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:background="@color/colorFondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fondo_degradado_home"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/logoSocialMusic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/socialmusic"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/borde_redondo"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:contentDescription="Logo Social Music" />

            <TextView
                android:id="@+id/tituloApp"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.15"
                android:text="Social Music"
                android:textColor="@color/colorTexto"
                android:textSize="26sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/borde_transparente_blanco"
                android:clipToOutline="true">

                <ImageButton
                    android:id="@+id/botonPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorTexto"
                    android:contentDescription="Ir al perfil" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_tarjeta_gris"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canciones Populares"
                android:textColor="@color/colorTextoGeneral"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCanciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_tarjeta_gris"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artistas Destacados"
                android:textColor="@color/colorTextoGeneral"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerArtistas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_tarjeta_gris"
            android:padding="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Álbumes Recomendados"
                android:textColor="@color/colorTextoGeneral"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
