<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@color/colorFondo">

    <!-- Número -->
    <TextView
        android:id="@+id/numeroCancion"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- Info canción -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tituloCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/artistaCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <!-- Duración -->
    <TextView
        android:id="@+id/duracionCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:18"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="8dp" />
</LinearLayout>
