<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/fondo_tarjeta_gris"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user"
        android:layout_marginEnd="12dp"
        android:background="@drawable/borde_redondo"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/textoCorreo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/botonEliminar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Eliminar amigo"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@android:color/white" />
</LinearLayout>
