<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/fondo_campo_redondeado"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ismael creó una playlist nueva"
        android:textColor="@color/colorTextoGeneral"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ismael@email.com"
        android:textColor="@color/colorGris"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/06/2025 12:30"
        android:textColor="@color/colorGris"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
