<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/fondo_tarjeta_gris"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imagenPlaylist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/borde_redondo"
        android:clipToOutline="true"
        android:contentDescription="Imagen de la Playlist" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombrePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Playlist"
            android:textColor="@color/colorTextoGeneral"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacidadPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pública"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/seccionLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/botonLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_corazon_vacio"
                android:contentDescription="Botón me gusta" />

            <TextView
                android:id="@+id/textoLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 me gusta"
                android:textColor="@color/colorTextoGeneral"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/botonEliminarPlaylist"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Eliminar playlist" />
</LinearLayout>
