<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/fondo_tarjeta_gris"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imagenAlbum"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/borde_redondo"
        android:clipToOutline="true" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la Canción"
            android:textColor="@color/colorTextoGeneral"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistaCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Artista"
            android:textColor="@color/colorGris"
            android:textSize="12sp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/botonReproducir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_media_play"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorBotonReproducir"
        android:contentDescription="Reproducir canción" />

    <ImageButton
        android:id="@+id/botonAnadir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_input_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorBotonReproducir"
        android:contentDescription="Añadir a Playlist" />
</LinearLayout>

