<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/imagenArtista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Foto artista" />

    <TextView
        android:id="@+id/nombreArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:text="Nombre"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#66000000" />
</FrameLayout>
