<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorFondo">

    <!-- Buscador fijo arriba -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/campoBusqueda"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Buscar canciones..."
            android:backgroundTint="@color/colorGris"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:paddingStart="12dp"/>

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Buscar"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorVerdeSpotify"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Título para artistas sugeridos -->
    <TextView
        android:id="@+id/tituloArtistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artistas sugeridos"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginBottom="8dp" />

    <!-- Recycler para artistas sugeridos o canciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:clipToPadding="false"/>
</LinearLayout>
