<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:fillViewport="true"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen del álbum -->
        <ImageView
            android:id="@+id/imagenAlbum"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="Portada del álbum" />

        <!-- Info del álbum -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/nombreAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Álbum"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/detallesAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artista • Año • Número de canciones"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

        <!-- Lista de canciones (fluida y visible dentro del scroll) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCancionesAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp"
            android:clipToPadding="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
