<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen de la playlist -->
        <ImageView
            android:id="@+id/imagenPlaylist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/borde_redondo"
            android:contentDescription="Imagen de la Playlist" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/nombrePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Playlist"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexto"
            android:layout_marginBottom="4dp" />

        <!-- Privacidad -->
        <TextView
            android:id="@+id/textoPrivacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pública"
            android:textSize="16sp"
            android:textColor="@color/colorGris"
            android:layout_marginBottom="12dp" />

        <!-- Botón Editar (visible por defecto ahora) -->
        <Button
            android:id="@+id/botonEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Playlist"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorVerdeSpotify"
            android:layout_marginBottom="16dp"
            android:visibility="visible" />

        <!-- Texto si no hay canciones -->
        <TextView
            android:id="@+id/textoVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay canciones en esta playlist."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Canciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCanciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="8dp" />

        <!-- Comentarios -->
        <TextView
            android:id="@+id/tituloComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexto"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/contenedorComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="4dp" />

        <!-- Campo para escribir comentario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/inputComentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Escribe un comentario..."
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/botonEnviarComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
