<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen del amigo -->
        <ImageView
            android:id="@+id/imagenPerfilAmigo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/borde_redondo"
            android:contentDescription="Foto del amigo" />

        <!-- Nombre del amigo -->
        <TextView
            android:id="@+id/nombreAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del amigo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Lista de playlists públicas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
