<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen con botón cámara -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imagenUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/borde_redondo"
                android:contentDescription="Foto de perfil"
                android:clickable="true"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/botonCambiarFoto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:src="@android:drawable/ic_menu_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                android:contentDescription="Cambiar imagen" />
        </FrameLayout>

        <!-- Nombre -->
        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@color/colorGris"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Correo (no editable) -->
        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@color/colorGris"
            android:textSize="16sp"
            android:padding="12dp"
            android:enabled="false"
            android:layout_marginBottom="24dp" />

        <!-- Botón guardar -->
        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorVerdeSpotify"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Botón cerrar sesión -->
        <Button
            android:id="@+id/botonCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorGris"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
