<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloMisPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Playlists"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView de playlists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>
